GINM_MODE=test

HOST= localhost
PORT= 3000

DATABASE_USER=root
DATABASE_PASSWORD=ntt24082002
DATABASE_DRIVER= mysql
DATABASE_NAME=go_learning
DATABASE_HOST= localhost
DATABASE_PORT= 3306

DATABASE_MAX_OPEN_CONNS=10
DATABASE_MAX_IDLE_CONNS=5
DATABASE_CONN_MAX_LIFE=360

JWT_SECRET=test
JWT_REALM=test
JWT_EXPIRATION_TIME=100
JWT_REFRESH_TIME=100